APP_ENV=local
APP_BRAINTREE_PRODUCTION_MERCHANT_ID=jc8b26rzyqbxxqhn
APP_BRAINTREE_PRODUCTION_PUBLIC_KEY=2y3dgmf37ksws4tg
APP_BRAINTREE_PRODUCTION_PRIVATE_KEY=664fa73ea6a89b827ace145fc9ea9c8c

APP_BRAINTREE_DEVELOPEMENT_MERCHANT_ID=97yjnhjq3fbttjc3
APP_BRAINTREE_DEVELOPEMENT_PUBLIC_KEY=rqgn2tn7k4p96v9z
APP_BRAINTREE_DEVELOPEMENT_PRIVATE_KEY=cc739b7a046a3f93b163b1049eef4908
APP_DEBUG=true
APP_KEY=LXtj1QKG2egP5uQwP27cth2Od5pZgfdP

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
QR_CODES_DIR=../public/qrcodes/

IMAGE_JOB_URL=http://112.196.27.244/targetjob/public/job_images

FRONTLINE_URL=/home/frontline/public_html/
SITENAME=FrontlineApp

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=looking_web
DB_USERNAME=root
DB_PASSWORD=root


NORMAL_IMAGE_WIDTH=400
NORMAL_IMAGE_HEIGHT=400
THUMB_IMAGE_HEIGHT=75
THUMB_IMAGE_WIDTH=75

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
