APP_ENV=local
APP_DEBUG=true
APP_KEY=txXdUBQ7GAoSAwQLQvBFSlf4FOJZAkYL

DB_HOST=localhost
DB_DATABASE=lookingapp1
DB_USERNAME=lookinapp1	
DB_PASSWORD=Admin@2020

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

adminurl=nimdaalf
frontlineurl=http://frontline.debutinfotech.com/
